src/haml/index.html.haml
!!! 5
%head
  %title 08/16 - Die etwas andere Bar in Bremgarten AG

  %meta{ charset: 'utf-8' }
  %meta{ 'http-equiv' => 'language', content: 'deutsch, de' }
  %meta{ name: 'robots', content: 'index,follow' }
  %meta{ name: 'revisit-after', content: '7 days' }
  %meta{ name: 'description', content: '08/16 . Die Raucher-Bar in Bremgarten mit guter Musik und feinen Snacks' }
  %meta{ name: 'keywords', content: '08/16, Bar, Rauchen, Musik, Snacks, Bremgarten' }

  %link{ rel: 'stylesheet', type: 'text/css', href: '/0816/stylesheets/0816.css' }
  %link{ rel: 'stylesheet', type: 'text/css', href: '/0816/stylesheets/animate.css' }

  %script{ src: 'http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js' }
  %script{ src: 'http://use.typekit.com/slj6juy.js' }
  %script
    try{Typekit.load();}catch(e){}

%body
  #container

    #header-line

    %header.animated.tada
      %p 08/16
      %p DIE BAR

    %nav
      %ul.text
        %li.animated
          %a{ href: '/0816/home'} Home
        %li.animated
          %a{ href: '/0816/infos'} Infos
        %li.animated
          %a{ href: '/0816/konzerte'} Konzerte
        %li.animated
          %a{ href: '/0816/galerie'} Galerie
      %ul.lines
        %li
          .line
        %li
          .line
        %li
          .line
        %li
          .line

    #content

    #footer-lines
      #footer-line-left
      #footer-line-right

    %footer
      %p 6 Tage geöffnet &#10038; Jeden Freitag mit DJ &#10038; Jeden 1. Freitag im Monat mit Livemusik
      %p Sternengasse 1 &#10038; 5620 Bremgarten &#9990; 056 534 12 63

public/index.html
<!DOCTYPE html>
<head>
  <title>08/16 - Die etwas andere Bar in Bremgarten AG</title>
  <meta charset='utf-8' />
  <meta content='deutsch, de' http-equiv='language' />
  <meta content='index,follow' name='robots' />
  <meta content='7 days' name='revisit-after' />
  <meta content='08/16 . Die Raucher-Bar in Bremgarten mit guter Musik und feinen Snacks' name='description' />
  <meta content='08/16, Bar, Rauchen, Musik, Snacks, Bremgarten' name='keywords' />
  <link href='/0816/stylesheets/0816.css' rel='stylesheet' type='text/css' />
  <link href='/0816/stylesheets/animate.css' rel='stylesheet' type='text/css' />
  <script src='http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js'></script>
  <script src='http://use.typekit.com/slj6juy.js'></script>
  <script>
    try{Typekit.load();}catch(e){}
  </script>
</head>
<body>
  <div id='container'>
    <div id='header-line'></div>
    <header class='animated tada'>
      <p>08/16</p>
      <p>DIE BAR</p>
    </header>
    <nav>
      <ul class='text'>
        <li class='animated'>
          <a href='/0816/home'>Home</a>
        </li>
        <li class='animated'>
          <a href='/0816/infos'>Infos</a>
        </li>
        <li class='animated'>
          <a href='/0816/konzerte'>Konzerte</a>
        </li>
        <li class='animated'>
          <a href='/0816/galerie'>Galerie</a>
        </li>
      </ul>
      <ul class='lines'>
        <li>
          <div class='line'></div>
        </li>
        <li>
          <div class='line'></div>
        </li>
        <li>
          <div class='line'></div>
        </li>
        <li>
          <div class='line'></div>
        </li>
      </ul>
    </nav>
    <div id='content'></div>
    <div id='footer-lines'>
      <div id='footer-line-left'></div>
      <div id='footer-line-right'></div>
    </div>
    <footer>
      <p>6 Tage geöffnet &#10038; Jeden Freitag mit DJ &#10038; Jeden 1. Freitag im Monat mit Livemusik</p>
      <p>Sternengasse 1 &#10038; 5620 Bremgarten &#9990; 056 534 12 63</p>
    </footer>
  </div>
</body>
